@charset "ISO-8859-1";

nav{
	width:22%;
	height:95vh;
}
#sideline{
	margin-left:200px;
	width:400%;
	position:fixed;
	transform:rotate(90deg);
}
#head{
	margin:30px;
	position:fixed;
	margin-left:65px;
	font-size:35px;
}
#list{
	margin-top:90px;
	position:fixed;
	margin-left:15px;
}
#list ul{
	list-style:none;
}
#list ul li{
	padding:12px 8px;
	cursor:pointer;
	font-size:20px;
	color:#2c2c2c;
}
#list ul li .bi{
	position:relative;
}
#footer{
	margin-top:650px;
	margin-left:15px;
	position:fixed;
}
#footer ul{
	list-style:none;
}
#footer ul li{
	padding:12px 8px;
	cursor:pointer;
	font-size:20px;
	color:#2c2c2c;
}
#footer ul li .bi{
	position:relative;
}
#reels{
	width:45%;
	height:90vh;
	margin-top:-50%;
	overflow:hidden;
	margin-left:30%;
}
.posts{
	width:55%;
	margin-left:45px;
	height:60vh;
	border:2px solid white;
}
.imglogo{
	margin:10px 15px;
	width:10%;
	cursor:pointer;
	height:5vh;
	border-radius:50%;
}
#name{
	font-size:larger;
	position:absolute;
	cursor:pointer;
	margin:-43px 70px;
}
#extra{
	position:absolute;
	cursor:pointer;
	display:none;
	margin:23px 95px;
}
#reelpost{
	width:95%;
	position:relative;
	height:60vh;
	margin:1% 15px;
	border:2px solid white;
	background-color:#e7e7e7;
}
#changeimg{
	width:100%;
	height:60vh;
	cursor:pointer;
}
#dots{
	position:absolute;
	font-size:40px;
	cursor:pointer;
	margin:2px 255px;
}
.detailsym{
	margin:20px 25px;
	border-color:red;
}
.fillheart{
	display:none;
	margin:0px 12px;
	cursor:pointer;
}
.fillsave{
	display:none;
	margin-top:15px;
	cursor:pointer;
	margin-left:170px;
}
.save{
	margin-top:15px;
	cursor:pointer;
	margin-left:170px;
}
.sym{
	margin:0px 12px;
	cursor:pointer;
}
#likecount1{
	position:absolute;
	margin-top:20px;
	margin-left:15px;
}
.nooflike{
	position:absolute;
	margin-top:21.2px;
	font-weight:bold;
	margin-left:35px;
}
#nameofid{
	position:absolute;
	font-size:large;
	font-weight:bold;
	margin-top:45px;
	margin-left:20px;
}
#message{
	position:absolute;
	font-size:large;
	margin-top:45px;
	margin-left:90px;
}
#comment{
	position:absolute;
	font-size:large;
	color:#6d6d6d;
	margin-top:75px;
	margin-left:19px;
	cursor:pointer;
}
#add_comment{
	position:absolute;
	font-size:large;
	color:#6d6d6d;
	margin-top:105px;
	margin-left:19px;
	cursor:pointer;
}
.secposts{
	position:relative;
	width:55%;
	margin-top:15px;
	margin-left:465px;
	height:60vh;
	border:2px solid white;
}
#secreelpost{
	width:43.5%;
	position:relative;
	height:60vh;
	margin:2% 32px;
	border:2px solid white;
	background-color:#e7e7e7;
}
.img1{
	margin:10px 15px;
	width:5%;
	cursor:pointer;
	height:5vh;
	border-radius:50%;
}
#likes1{
	position:relative;
	margin-top:-10px;
}
#dots1{
	margin-left:37%;
	position:absolute;
	margin-top:-0.5%;
	font-size:40px;
	cursor:pointer;
}
#likecount{
	position:absolute;
	margin-top:20px;
	margin-left:35px;
}
.nooflike1{
	position:absolute;
	margin-top:20px;
	font-weight:bold;
	margin-left:55px;
}
#nameofid{
	position:absolute;
	margin-top:45px;
	margin-left:35px;
}
#message1{
	position:absolute;
	margin-top:45px;
	margin-left:100px;
}
#comment1{
	position:absolute;
	margin-top:75px;
	margin-left:35px;
}
#add_comment1{
	position:absolute;
	margin-top:105px;
	margin-left:35px;
}
#changeimg1{
	position:relative;
	width:105%;
	height:60vh;
	cursor:pointer;
}
#heartsym1{
	position:absolute;
	margin:0px 35px;
	cursor:pointer;
}
#heartsymfill1{
	position:absolute;
	margin:0px 35px;
	cursor:pointer;
}
.sym2{
	position:absolute;
	margin-left:80px;
	cursor:pointer;
	margin-top:-1px;
}
.sym1{
	position:absolute;
	margin-left:125px;
	cursor:pointer;
}
#emptybook1{
	position:relative;
	margin-top:-3px;
	margin-left:370px;
}
#fillbook1{
	position:relative;
	margin-top:-3px;
	margin-left:370px;
}
#aniheart2{
	display:none;
	margin:-215px 650px;
	position:absolute;
	color:red;
}
#aniheart1{
	display:none;
	margin:-980px 655px;
	position:absolute;
	color:red;
}